[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://src/main.gd" id="1_main"]
[ext_resource type="Script" path="res://src/world/chain_manager.gd" id="2_chain"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="3_player"]

[sub_resource type="Environment" id="Environment_night"]
background_mode = 1
background_color = Color(0.005, 0.006, 0.01, 1)
ambient_light_source = 2
ambient_light_color = Color(0.55, 0.6, 0.68, 1)
ambient_light_energy = 0.12

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="GameViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
offset_right = 640.0
offset_bottom = 360.0

[node name="GameViewport" type="SubViewport" parent="GameViewportContainer"]
audio_listener_enable_3d = true
size = Vector2i(640, 360)

[node name="World" type="Node3D" parent="GameViewportContainer/GameViewport"]

[node name="Environment" type="WorldEnvironment" parent="GameViewportContainer/GameViewport/World"]
environment = SubResource("Environment_night")

[node name="Chain" type="Node3D" parent="GameViewportContainer/GameViewport/World"]
script = ExtResource("2_chain")
player_path = NodePath("../Player")

[node name="Player" parent="GameViewportContainer/GameViewport/World" instance=ExtResource("3_player")]
transform = Transform3D(0.961262, 0, -0.275637, 0, 1, 0, 0.275637, 0, 0.961262, 0.15, 2.55, 4.3)
